:root {
  --accent: #ff6b6b;
  --bg: #121212;
  --card: #1e1e1e;
  --text: #ffffff;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.app {
  padding: 16px;
  max-width: 420px;
  margin: auto;
}

h1 {
  text-align: center;
}

.card {
  background: var(--card);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
}

.time-card {
  text-align: center;
}

#currentTime {
  font-size: 22px;
  font-weight: bold;
}

.streak-card {
  text-align: center;
  font-size: 18px;
}

button {
  width: 100%;
  font-size: 18px;
  padding: 16px;
  margin-top: 10px;
  border-radius: 14px;
  border: none;
}

.btn.primary { background: #4caf50; color: white; }
.btn.secondary { background: #ffc107; }
.btn.danger { background: #ff5252; color: white; }

#timerDisplay {
  font-size: 32px;
  text-align: center;
  margin: 10px 0;
}

.ai-tool {
  background: #2a2a2a;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.ai-reflection {
  text-align: center;
  font-style: italic;
}

.hint {
  font-size: 12px;
  opacity: 0.7;
  text-align: center;
}
